BaseURL =https://www.opencart.com/index.php?route=account/login
MailId = ankitapre@gmail.com
Password = Ankita@2911
ChromePath = C:\\installer\\chromedriver.exe
FirefoxPath = C:\\installer\\geckodriver.exe
EdgePath = C:\\installer\\msedgedriver.exe